<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muhammad Awais Akram - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      color: #007acc;
    }
    .download-links {
      text-align: center;
      margin-top: 20px;
    }
    .download-links a {
      text-decoration: none;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007acc;
      color: white;
      border-radius: 5px;
      display: inline-block;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Muhammad Awais Akram</h1>
    <p style="text-align: center;">IT Operations | PITB | Suthra Punjab | 2 Years Experience</p>

    <div class="download-links">
      <a href="Muhammad_Awais_Akram_CV.pdf" target="_blank">Download PDF</a>
      <a href="Muhammad_Awais_Akram_CV.docx" target="_blank">Download Word</a>
    </div>

    <iframe src="Muhammad_Awais_Akram_CV.pdf"></iframe>
  </div>
</body>
</html>